# architecture-pro-quantum-forge-software

./: README.md
Task1/: Task1.md  Анализ_и_рекомендации.md
Task2/: 01_download_pages.py  02_clean_texts.py  03_replace_terms.py  README_INSTRUCTIONS.md  Task2.md  main.py  requirements.txt  terms_map_description.md
Task2/cleaned_texts/: Alderaan.txt  Anakin_Skywalker.txt  Boba_Fett.txt  C-3PO.txt  Chewbacca.txt  Clone_Trooper.txt  Coruscant.txt  Count_Dooku.txt  Dagobah.txt  Darth_Maul.txt  Death_Star.txt  Droid.txt  Emperor_Palpatine.txt  Endor.txt  Ewok.txt  Galactic_Empire.txt  General_Grievous.txt  Han_Solo.txt  Hoth.txt  Jedi.txt  Lightsaber.txt  Luke_Skywalker.txt  Mace_Windu.txt  Mandalorian.txt  Millennium_Falcon.txt  Obi-Wan_Kenobi.txt  Padmé_Amidala.txt  Princess_Leia.txt  Qui-Gon_Jinn.txt  R2-D2.txt  Rebel_Alliance.txt  Sith.txt  Stormtrooper.txt  TIE_Fighter.txt  Tatooine.txt  The_Force.txt  Wookiee.txt  X-wing.txt  Yoda.txt
Task2/knowledge_base/: Alderaan.txt  Anakin_Skywalker.txt  Boba_Fett.txt  C-3PO.txt  Chewbacca.txt  Clone_Trooper.txt  Coruscant.txt  Count_Dooku.txt  Dagobah.txt  Darth_Maul.txt  Death_Star.txt  Droid.txt  Emperor_Palpatine.txt  Endor.txt  Ewok.txt  Galactic_Empire.txt  General_Grievous.txt  Han_Solo.txt  Hoth.txt  Jedi.txt  Lightsaber.txt  Luke_Skywalker.txt  Mace_Windu.txt  Mandalorian.txt  Millennium_Falcon.txt  Obi-Wan_Kenobi.txt  Padmé_Amidala.txt  Princess_Leia.txt  Qui-Gon_Jinn.txt  R2-D2.txt  Rebel_Alliance.txt  Sith.txt  Stormtrooper.txt  TIE_Fighter.txt  Tatooine.txt  The_Force.txt  Wookiee.txt  X-wing.txt  Yoda.txt  terms_map.json
Task2/raw_html/: Alderaan.html  Anakin_Skywalker.html  Boba_Fett.html  C-3PO.html  Chewbacca.html  Clone_Trooper.html  Coruscant.html  Count_Dooku.html  Dagobah.html  Darth_Maul.html  Death_Star.html  Droid.html  Emperor_Palpatine.html  Endor.html  Ewok.html  Galactic_Empire.html  General_Grievous.html  Han_Solo.html  Hoth.html  Jedi.html  Lightsaber.html  Luke_Skywalker.html  Mace_Windu.html  Mandalorian.html  Millennium_Falcon.html  Obi-Wan_Kenobi.html  Padmé_Amidala.html  (+12 more)
Task3/: README.md  Result.md  Task3.md  build_index.py  check_installation.py  index_stats.json  requirements.txt  test_search.py
Task4/: README.md  Task4.md  api.py  config.py  examples.md  kill_port.py  rag_engine.py  requirements.txt  test_api.py  test_rag.py
Task5/: INSTRUCTIONS.md  README.md  Result.md  Task5.md  add_document_to_index.py  api_secure.py  malicious_document.txt  rag_engine_secure.py  requirements.txt  test_bot.py  test_results.json  test_security.py
Task5TelegramBot/: QUICKSTART.md  README.md  pom.xml
Task5TelegramBot/src/main/java/ru/yandex/architecture/telegrambot/: TelegramBot.java  TelegramBotApplication.java
Task5TelegramBot/src/main/java/ru/yandex/architecture/telegrambot/config/: BotConfig.java  PythonApiConfig.java  TelegramBotConfig.java  WebClientConfig.java
Task5TelegramBot/src/main/java/ru/yandex/architecture/telegrambot/dto/: QueryRequest.java  QueryResponse.java
Task5TelegramBot/src/main/java/ru/yandex/architecture/telegrambot/service/: PythonApiClient.java
Task5TelegramBot/src/main/resources/: application.properties
Task6/: QUICKSTART.md  README.md  Task6.md  architecture.puml  example_log.txt  requirements.txt  schedule_linux.sh  schedule_windows.ps1  update_index.py
Task7/: README.md  Result.md  Task7.md  analyze_logs.py  evaluate.py  golden_questions.txt  logger.py  remove_entities.py  requirements.txt  sequence_diagram.puml
(+1 files in other folders)
